const german = {
  default: [
    "\u005E \u0031 \u0032 \u0033 \u0034 \u0035 \u0036 \u0037 \u0038 \u0039 \u0030 \u00DF \u00B4 {bksp}",
    "{tab} \u0071 \u0077 \u0065 \u0072 \u0074 \u007A \u0075 \u0069 \u006F \u0070 \u00FC \u002B",
    "{lock} \u0061 \u0073 \u0064 \u0066 \u0067 \u0068 \u006A \u006B \u006C \u00F6 \u00E4 # {enter}",
    "{shift} \u003C \u0079 \u0078 \u0063 \u0076 \u0062 \u006E \u006D \u002C \u002E \u002D {shift}",
    ".com \u0040 {space}"
  ],
  shift: [
    '\u00B0 \u0021 \u0022 \u00A7 \u20AC \u0025 \u0026 \u002F \u0028 \u0029 \u003D \u003F \u0060 {bksp}',
    "{tab} \u0051 \u0057 \u0045 \u0052 \u0054 \u005A \u0055 \u0049 \u004F \u0050 \u00DC \u002A",
    "{lock} \u0041 \u0053 \u0044 \u0046 \u0047 \u0048 \u004A \u004B \u004C \u00D6 \u00C4 \u0027 {enter}",
    "{shift} \u003E \u0059 \u0058 \u0043 \u0056 \u0042 \u004E \u004D \u003B \u003A \u005F {shift}",
    ".com \u0040 {space}"
  ]
};

export default german;
