// metric_interface.ts
// nick stapleton
// last edited 10/22/2020
// description
//  defines the interface for the metric API

/* ID */
// base ID interface
// OPTIMIZATION: restrict to only numbers
interface ID {
    identifier: string | number;
}

// ID interface for items in a collection
interface ItemID extends ID {
    // the id for the language the item is from
    idLanguage: ID;
    // the id for the collection the item is from
    idCollection: ID;
    // the id for the set the item is from
    idSet: ID; 
}
/* end ID */

/* MetricEvent.data */
interface MetricEventData {
    // a wrapper for the data contained by this event type
    json: JSON;
}
/* end MetricEvent.data */

/* MetricEvent */
interface MetricEvent {
    // counts the ms from the start of the session to the time the event was generated
    // metric.msStart - Date.now()
    msNow: Date;
    // identifies the event type the contained data was generated by
    eventType: string;
    // the data contained by this event
    data: MetricEventData;
}
/* end MetricEvent */

/* Metric */
interface Metric {
    id: ID;
    idSet: ID;
    idCollection: ID;
    idLanguage: ID;
    mode: string;
    idEntity: ID;
    msStart: Date;
    msEnd: number;
    itemList: Array<ItemID>;
    eventList: Array<MetricEvent>;
}
/* end Metric */