"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.CollectionEditSession = void 0;
var mithril_1 = __importDefault(require("mithril"));
var action_1 = require("../action");
exports.CollectionEditSession = {
    view: function (_a) {
        var state = _a.attrs;
        var _b = state, collectionOne = _b.collectionOne, sessionSetOptions = _b.sessionSetOptions, sessionModeOptions = _b.sessionModeOptions, sessionNextOptions = _b.sessionNextOptions, sessionIntervalOptions = _b.sessionIntervalOptions;
        return (mithril_1.default("form", { onsubmit: action_1.CollectionSessionPost, class: "collection-spacing" },
            mithril_1.default("h2", null, "Spacing & Notifications"),
            mithril_1.default("fieldset", null,
                mithril_1.default("legend", null, "Sessions and Reminders: Determine how sessions and reminders behave."),
                collectionOne.setRemindList.map(function (one, i) { return (mithril_1.default("div", null,
                    mithril_1.default("h2", null,
                        "Reminder #",
                        i + 1,
                        " ",
                        mithril_1.default("button", { onclick: action_1.CollectionSessionStateRemove(i) }, "Remove Reminder")),
                    mithril_1.default("div", { class: "form-item" },
                        mithril_1.default("label", null, "Session Type"),
                        mithril_1.default("select", { value: one.sessionType, oninput: function (e) { return one.sessionType = e.target.value; } }, sessionSetOptions.map(function (a) { return (mithril_1.default("option", { value: a.id }, a.name)); })),
                        mithril_1.default("ol", null,
                            mithril_1.default("strong", null, "How do sessions behave by default? (Different than set behavior above: a session is a user engaging with a set.)"),
                            sessionSetOptions.map(function (a) { return (mithril_1.default("li", null,
                                mithril_1.default("strong", null, a.name),
                                " ",
                                mithril_1.default("span", null, a.description))); }))),
                    mithril_1.default("div", { class: "form-item" },
                        mithril_1.default("label", null, "Reminder Mode"),
                        mithril_1.default("select", { value: one.type, oninput: function (e) { return one.type = e.target.value; } }, sessionModeOptions.map(function (a, j) { return (mithril_1.default("option", { value: a.id },
                            j + 1,
                            " ",
                            ' ',
                            " ",
                            a.name)); })),
                        mithril_1.default("ol", null,
                            mithril_1.default("strong", null, "Remind Mode allows for test or practice reminder."),
                            sessionModeOptions.map(function (a) { return (mithril_1.default("li", null,
                                mithril_1.default("strong", null, a.name),
                                " ",
                                mithril_1.default("span", null, a.description))); }))),
                    mithril_1.default("div", { class: "form-item" },
                        mithril_1.default("label", null, "Reminder Type"),
                        mithril_1.default("select", { value: one.type, oninput: function (e) { return one.type = e.target.value; } }, sessionNextOptions.map(function (a, j) { return (mithril_1.default("option", { value: a.id },
                            j + 1,
                            " ",
                            ' ',
                            " ",
                            a.name)); })),
                        mithril_1.default("ol", null,
                            mithril_1.default("strong", null, "Remind Type allows for reminders to behave differently per collection."),
                            sessionNextOptions.map(function (a) { return (mithril_1.default("li", null,
                                mithril_1.default("strong", null, a.name),
                                " ",
                                mithril_1.default("span", null, a.description))); }))),
                    mithril_1.default("div", { class: "form-item" },
                        mithril_1.default("label", null, "Practice Delay"),
                        mithril_1.default("input", { value: one.intervalHour, oninput: function (e) { return one.intervalHour = e.target.value; } }),
                        mithril_1.default("ul", null,
                            mithril_1.default("strong", null,
                                "Remind to practice this many hour(s) after ",
                                state.collectionOne.setRemindList[i].type === 'after_last' ? 'last' : 'first',
                                " session."),
                            sessionIntervalOptions.map(function (one) { return (mithril_1.default("li", null,
                                mithril_1.default("strong", null, one.name),
                                " ",
                                mithril_1.default("span", null, one.description))); }))),
                    mithril_1.default("div", { class: "form-item" },
                        mithril_1.default("label", null, "Test Delay"),
                        mithril_1.default("input", { value: one.testIntervalHour, oninput: function (e) { return one.testIntervalHour = e.target.value; } }),
                        mithril_1.default("ul", null,
                            mithril_1.default("li", null,
                                "Remind to test this many hour(s) after ",
                                state.collectionOne.setRemindList[i].type === 'after_last' ? 'last' : 'first',
                                " session."))),
                    mithril_1.default("div", { class: "form-item" },
                        mithril_1.default("label", null, "Repeat Count"),
                        mithril_1.default("input", { value: one.repeatCount, oninput: function (e) { return one.repeatCount = e.target.value; } }),
                        mithril_1.default("ul", null,
                            mithril_1.default("li", null, "How many practices before the reminders stop. Zero for infinite."))),
                    mithril_1.default("div", { class: "form-item" },
                        mithril_1.default("label", null, "% Terminal Threshold"),
                        mithril_1.default("input", { value: one.terminalPercent, oninput: function (e) { return one.terminalPercent = e.target.value; } }),
                        mithril_1.default("ul", null,
                            mithril_1.default("li", null, "What score (percent) for all words in a set above which reminders cease."))),
                    mithril_1.default("hr", null))); }),
                mithril_1.default("div", { class: "form-item" },
                    mithril_1.default("button", { onclick: action_1.CollectionSessionStateAdd }, "Add Reminder"),
                    mithril_1.default("ul", null,
                        mithril_1.default("li", null,
                            mithril_1.default("strong", null, "Add Reminder"),
                            " ",
                            mithril_1.default("span", null, "Add another reminder.")))),
                mithril_1.default("hr", null),
                mithril_1.default("div", { class: "form-item" },
                    mithril_1.default("input", { type: "submit", value: "Save Set Options" }),
                    mithril_1.default("ul", null,
                        mithril_1.default("li", null,
                            mithril_1.default("strong", null, "Set Reminders"),
                            " ",
                            mithril_1.default("span", null, "Only saves set reminders.")))))));
    }
};
